<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 7.0.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.21.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>SPI类加载机制 - Felix的技术笔记</title>

  
    <meta name="description" content="1. SPI机制概述SPI（Service Provider Interface）是Java提供的一种服务发现机制，它能够让接口的定义与实现分离，使第三方可以提供接口的实现，并且在运行时动态地加载这些实现。这种机制使得系统的扩展性大大增强，符合”开闭原则”，即对扩展开放，对修改关闭。 2. SPI的作用2.1 实现服务的解耦SPI机制的核心作用是实现服务接口与实现类之间的解耦。在传统的开发模式中，">
<meta property="og:type" content="article">
<meta property="og:title" content="SPI类加载机制">
<meta property="og:url" content="https://sunshaohua0221.github.io/2025/11/12/SPI%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Felix的技术笔记">
<meta property="og:description" content="1. SPI机制概述SPI（Service Provider Interface）是Java提供的一种服务发现机制，它能够让接口的定义与实现分离，使第三方可以提供接口的实现，并且在运行时动态地加载这些实现。这种机制使得系统的扩展性大大增强，符合”开闭原则”，即对扩展开放，对修改关闭。 2. SPI的作用2.1 实现服务的解耦SPI机制的核心作用是实现服务接口与实现类之间的解耦。在传统的开发模式中，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-12T13:03:20.878Z">
<meta property="article:modified_time" content="2025-11-14T04:27:09.816Z">
<meta property="article:author" content="ssh">
<meta property="article:tag" content="技术、生活">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="技术、生活">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">Felix的技术笔记</div><div class="sub cap">学无止境,行以致远</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">SPI类加载机制</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-SPI%E6%9C%BA%E5%88%B6%E6%A6%82%E8%BF%B0"><span class="toc-text">1. SPI机制概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-SPI%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">2. SPI的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%A7%A3%E8%80%A6"><span class="toc-text">2.1 实现服务的解耦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E6%89%A9%E5%B1%95"><span class="toc-text">2.2 实现动态扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%AE%9E%E7%8E%B0%E6%8F%92%E6%8B%94%E5%BC%8F%E6%9E%B6%E6%9E%84"><span class="toc-text">2.3 实现插拔式架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-SPI%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-text">3. SPI机制的实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-SPI%E7%9A%84%E6%A0%87%E5%87%86%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">3.1 SPI的标准实现步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-SPI%E5%AE%9E%E7%8E%B0%E7%A4%BA%E4%BE%8B"><span class="toc-text">3.2 SPI实现示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%EF%BC%9A%E5%AE%9A%E4%B9%89%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3"><span class="toc-text">步骤1：定义服务接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="toc-text">步骤2：创建实现类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43%EF%BC%9A%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">步骤3：创建配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A44%EF%BC%9A%E4%BD%BF%E7%94%A8ServiceLoader%E5%8A%A0%E8%BD%BD%E5%AE%9E%E7%8E%B0"><span class="toc-text">步骤4：使用ServiceLoader加载实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-SPI%E5%9C%A8Java%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">3.3 SPI在Java标准库中的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-SPI%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="toc-text">4. SPI类加载机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-ServiceLoader%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">4.1 ServiceLoader的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-SPI%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B"><span class="toc-text">4.2 SPI的类加载流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-SPI%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">4.3 SPI类加载的源码分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88SPI%E8%A6%81%E9%82%A3%E6%A0%B7%E5%8A%A0%E8%BD%BD"><span class="toc-text">5. 为什么SPI要那样加载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E4%BD%BF%E7%94%A8Thread-Context-ClassLoader%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">5.1 使用Thread Context ClassLoader的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Thread-Context-ClassLoader%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">5.2 Thread Context ClassLoader的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-SPI%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">5.3 SPI加载机制的优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-SPI%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text">6. SPI机制的局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%B8%8E%E5%85%B6%E4%BB%96%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">7. 与其他服务发现机制的对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E4%B8%8ESpring%E7%9A%84%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94"><span class="toc-text">7.1 与Spring的依赖注入机制对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E4%B8%8EOSGI%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94"><span class="toc-text">7.2 与OSGI的服务注册机制对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%80%BB%E7%BB%93"><span class="toc-text">8. 总结</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div class="left"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">
    <span>发布于&nbsp;<time datetime="2025-11-12T13:03:20.878Z">2025-11-12</time></span>
    
    <span>更新于&nbsp;<time datetime="2025-11-14T04:27:09.816Z">2025-11-14</time></span>
    </div></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>SPI类加载机制</span></h1>
<h2 id="1-SPI机制概述"><a href="#1-SPI机制概述" class="headerlink" title="1. SPI机制概述"></a>1. SPI机制概述</h2><p>SPI（Service Provider Interface）是Java提供的一种服务发现机制，它能够让接口的定义与实现分离，使第三方可以提供接口的实现，并且在运行时动态地加载这些实现。这种机制使得系统的扩展性大大增强，符合”开闭原则”，即对扩展开放，对修改关闭。</p>
<h2 id="2-SPI的作用"><a href="#2-SPI的作用" class="headerlink" title="2. SPI的作用"></a>2. SPI的作用</h2><h3 id="2-1-实现服务的解耦"><a href="#2-1-实现服务的解耦" class="headerlink" title="2.1 实现服务的解耦"></a>2.1 实现服务的解耦</h3><p>SPI机制的核心作用是实现服务接口与实现类之间的解耦。在传统的开发模式中，我们通常会通过硬编码的方式直接引用具体的实现类，这导致了接口和实现之间的强耦合。而SPI机制允许接口的定义者只关注接口的设计，而将具体的实现留给第三方提供。</p>
<h3 id="2-2-实现动态扩展"><a href="#2-2-实现动态扩展" class="headerlink" title="2.2 实现动态扩展"></a>2.2 实现动态扩展</h3><p>通过SPI机制，应用程序可以在不修改代码的情况下，通过添加新的实现类和配置文件来扩展功能。这对于开发框架和中间件尤为重要，因为它们需要支持各种不同的实现方式。</p>
<h3 id="2-3-实现插拔式架构"><a href="#2-3-实现插拔式架构" class="headerlink" title="2.3 实现插拔式架构"></a>2.3 实现插拔式架构</h3><p>SPI机制支持插拔式架构，使得不同的实现可以像插件一样被动态加载或卸载。例如，在JDBC中，不同的数据库厂商可以提供自己的驱动实现，应用程序可以根据需要选择使用哪个驱动。</p>
<h2 id="3-SPI机制的实现方式"><a href="#3-SPI机制的实现方式" class="headerlink" title="3. SPI机制的实现方式"></a>3. SPI机制的实现方式</h2><h3 id="3-1-SPI的标准实现步骤"><a href="#3-1-SPI的标准实现步骤" class="headerlink" title="3.1 SPI的标准实现步骤"></a>3.1 SPI的标准实现步骤</h3><p>在Java中，SPI机制的实现主要遵循以下步骤：</p>
<ol>
<li><strong>定义服务接口</strong>：首先需要定义一个接口，该接口将由第三方实现。</li>
<li><strong>创建实现类</strong>：第三方需要创建实现该接口的具体类。</li>
<li><strong>创建配置文件</strong>：在JAR包的<code>META-INF/services/</code>目录下创建一个以接口全限定名命名的文件，文件内容是实现类的全限定名。</li>
<li><strong>使用ServiceLoader加载实现</strong>：应用程序通过<code>java.util.ServiceLoader</code>类来加载并实例化所有实现了该接口的类。</li>
</ol>
<h3 id="3-2-SPI实现示例"><a href="#3-2-SPI实现示例" class="headerlink" title="3.2 SPI实现示例"></a>3.2 SPI实现示例</h3><p>下面通过一个简单的示例来说明SPI的实现方式：</p>
<h4 id="步骤1：定义服务接口"><a href="#步骤1：定义服务接口" class="headerlink" title="步骤1：定义服务接口"></a>步骤1：定义服务接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.spi;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MessageService</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">send</span><span class="params">(String message)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="步骤2：创建实现类"><a href="#步骤2：创建实现类" class="headerlink" title="步骤2：创建实现类"></a>步骤2：创建实现类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.spi.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.spi.MessageService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EmailService</span> <span class="keyword">implements</span> <span class="title class_">MessageService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">send</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Sending email: &quot;</span> + message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SMSService</span> <span class="keyword">implements</span> <span class="title class_">MessageService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">send</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Sending SMS: &quot;</span> + message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="步骤3：创建配置文件"><a href="#步骤3：创建配置文件" class="headerlink" title="步骤3：创建配置文件"></a>步骤3：创建配置文件</h4><p>在<code>META-INF/services/</code>目录下创建文件<code>com.example.spi.MessageService</code>，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.example.spi.impl.EmailService</span><br><span class="line">com.example.spi.impl.SMSService</span><br></pre></td></tr></table></figure>

<h4 id="步骤4：使用ServiceLoader加载实现"><a href="#步骤4：使用ServiceLoader加载实现" class="headerlink" title="步骤4：使用ServiceLoader加载实现"></a>步骤4：使用ServiceLoader加载实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.spi;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ServiceLoader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MessageServiceTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        ServiceLoader&lt;MessageService&gt; serviceLoader = ServiceLoader.load(MessageService.class);</span><br><span class="line">        <span class="keyword">for</span> (MessageService service : serviceLoader) &#123;</span><br><span class="line">            service.send(<span class="string">&quot;Hello SPI&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-SPI在Java标准库中的应用"><a href="#3-3-SPI在Java标准库中的应用" class="headerlink" title="3.3 SPI在Java标准库中的应用"></a>3.3 SPI在Java标准库中的应用</h3><p>SPI机制在Java标准库中有广泛的应用，例如：</p>
<ul>
<li><strong>JDBC</strong>：通过SPI机制加载不同数据库厂商的驱动实现</li>
<li><strong>JCE（Java Cryptography Extension）</strong>：加密服务的提供者实现</li>
<li><strong>JNDI（Java Naming and Directory Interface）</strong>：命名和目录服务的提供者实现</li>
<li><strong>JAXP（Java API for XML Processing）</strong>：XML处理的提供者实现</li>
</ul>
<h2 id="4-SPI类加载机制"><a href="#4-SPI类加载机制" class="headerlink" title="4. SPI类加载机制"></a>4. SPI类加载机制</h2><h3 id="4-1-ServiceLoader的工作原理"><a href="#4-1-ServiceLoader的工作原理" class="headerlink" title="4.1 ServiceLoader的工作原理"></a>4.1 ServiceLoader的工作原理</h3><p><code>ServiceLoader</code>是Java提供的一个用于加载SPI实现的工具类，它的工作原理如下：</p>
<ol>
<li><strong>查找配置文件</strong>：<code>ServiceLoader</code>会扫描classpath下所有JAR包中的<code>META-INF/services/</code>目录，查找以服务接口全限定名命名的配置文件。</li>
<li><strong>读取实现类名</strong>：读取配置文件中的实现类全限定名。</li>
<li><strong>加载并实例化</strong>：使用类加载器加载实现类，并通过反射机制创建实例。</li>
<li><strong>缓存实例</strong>：将创建的实例缓存起来，以便后续使用。</li>
</ol>
<h3 id="4-2-SPI的类加载流程"><a href="#4-2-SPI的类加载流程" class="headerlink" title="4.2 SPI的类加载流程"></a>4.2 SPI的类加载流程</h3><p>SPI的类加载流程主要包括以下几个步骤：</p>
<ol>
<li><strong>获取类加载器</strong>：<code>ServiceLoader</code>默认使用当前线程的上下文类加载器（Thread Context ClassLoader）来加载服务实现类。</li>
<li><strong>加载配置文件</strong>：使用类加载器加载<code>META-INF/services/</code>目录下的配置文件。</li>
<li><strong>解析配置文件</strong>：解析配置文件中的实现类全限定名。</li>
<li><strong>加载实现类</strong>：使用类加载器加载实现类。</li>
<li><strong>创建实例</strong>：通过反射机制调用实现类的无参构造函数创建实例。</li>
</ol>
<h3 id="4-3-SPI类加载的源码分析"><a href="#4-3-SPI类加载的源码分析" class="headerlink" title="4.3 SPI类加载的源码分析"></a>4.3 SPI类加载的源码分析</h3><p>以下是<code>ServiceLoader</code>类的核心源码分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">ServiceLoader</span>&lt;S&gt; <span class="keyword">implements</span> <span class="title class_">Iterable</span>&lt;S&gt; &#123;</span><br><span class="line">    <span class="comment">// 服务接口</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Class&lt;S&gt; service;</span><br><span class="line">    <span class="comment">// 类加载器</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClassLoader loader;</span><br><span class="line">    <span class="comment">// 访问控制上下文</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AccessControlContext acc;</span><br><span class="line">    <span class="comment">// 已加载的服务实现缓存</span></span><br><span class="line">    <span class="keyword">private</span> LinkedHashMap&lt;String, S&gt; providers = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="comment">// 懒加载迭代器</span></span><br><span class="line">    <span class="keyword">private</span> LazyIterator lookupIterator;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 私有构造方法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">ServiceLoader</span><span class="params">(Class&lt;S&gt; svc, ClassLoader cl)</span> &#123;</span><br><span class="line">        service = Objects.requireNonNull(svc, <span class="string">&quot;Service interface cannot be null&quot;</span>);</span><br><span class="line">        loader = (cl == <span class="literal">null</span>) ? ClassLoader.getSystemClassLoader() : cl;</span><br><span class="line">        acc = (System.getSecurityManager() != <span class="literal">null</span>) ? AccessController.getContext() : <span class="literal">null</span>;</span><br><span class="line">        reload();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 重新加载服务实现</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">reload</span><span class="params">()</span> &#123;</span><br><span class="line">        providers.clear();</span><br><span class="line">        lookupIterator = <span class="keyword">new</span> <span class="title class_">LazyIterator</span>(service, loader);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 静态工厂方法，用于创建ServiceLoader实例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;S&gt; ServiceLoader&lt;S&gt; <span class="title function_">load</span><span class="params">(Class&lt;S&gt; service)</span> &#123;</span><br><span class="line">        <span class="type">ClassLoader</span> <span class="variable">cl</span> <span class="operator">=</span> Thread.currentThread().getContextClassLoader();</span><br><span class="line">        <span class="keyword">return</span> ServiceLoader.load(service, cl);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 静态工厂方法，指定类加载器</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;S&gt; ServiceLoader&lt;S&gt; <span class="title function_">load</span><span class="params">(Class&lt;S&gt; service, ClassLoader loader)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ServiceLoader</span>&lt;&gt;(service, loader);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 懒加载迭代器实现</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">LazyIterator</span> <span class="keyword">implements</span> <span class="title class_">Iterator</span>&lt;S&gt; &#123;</span><br><span class="line">        Class&lt;S&gt; service;</span><br><span class="line">        ClassLoader loader;</span><br><span class="line">        Enumeration&lt;URL&gt; configs = <span class="literal">null</span>;</span><br><span class="line">        Iterator&lt;String&gt; pending = <span class="literal">null</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">nextName</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">private</span> <span class="title function_">LazyIterator</span><span class="params">(Class&lt;S&gt; service, ClassLoader loader)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.service = service;</span><br><span class="line">            <span class="built_in">this</span>.loader = loader;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 查找并加载配置文件</span></span><br><span class="line">        <span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">hasNextService</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (nextName != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (configs == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="type">String</span> <span class="variable">fullName</span> <span class="operator">=</span> PREFIX + service.getName();</span><br><span class="line">                    <span class="keyword">if</span> (loader == <span class="literal">null</span>) &#123;</span><br><span class="line">                        configs = ClassLoader.getSystemResources(fullName);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        configs = loader.getResources(fullName);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException x) &#123;</span><br><span class="line">                    fail(service, <span class="string">&quot;Error locating configuration files&quot;</span>, x);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span> ((pending == <span class="literal">null</span>) || !pending.hasNext()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!configs.hasMoreElements()) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                pending = parse(service, configs.nextElement());</span><br><span class="line">            &#125;</span><br><span class="line">            nextName = pending.next();</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 创建服务实现实例</span></span><br><span class="line">        <span class="keyword">private</span> S <span class="title function_">nextService</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!hasNextService()) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NoSuchElementException</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">String</span> <span class="variable">cn</span> <span class="operator">=</span> nextName;</span><br><span class="line">            nextName = <span class="literal">null</span>;</span><br><span class="line">            Class&lt;?&gt; c = <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                c = Class.forName(cn, <span class="literal">false</span>, loader);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException x) &#123;</span><br><span class="line">                fail(service, <span class="string">&quot;Provider &quot;</span> + cn + <span class="string">&quot; not found&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!service.isAssignableFrom(c)) &#123;</span><br><span class="line">                fail(service, <span class="string">&quot;Provider &quot;</span> + cn + <span class="string">&quot; not a subtype&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">S</span> <span class="variable">p</span> <span class="operator">=</span> service.cast(c.newInstance());</span><br><span class="line">                providers.put(cn, p);</span><br><span class="line">                <span class="keyword">return</span> p;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable x) &#123;</span><br><span class="line">                fail(service, <span class="string">&quot;Provider &quot;</span> + cn + <span class="string">&quot; could not be instantiated&quot;</span>, x);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(); <span class="comment">// This cannot happen</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Iterator接口方法实现</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasNext</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (acc == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> hasNextService();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                PrivilegedAction&lt;Boolean&gt; action = <span class="keyword">new</span> <span class="title class_">PrivilegedAction</span>&lt;Boolean&gt;() &#123;</span><br><span class="line">                    <span class="keyword">public</span> Boolean <span class="title function_">run</span><span class="params">()</span> &#123; <span class="keyword">return</span> hasNextService(); &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="keyword">return</span> AccessController.doPrivileged(action, acc);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">public</span> S <span class="title function_">next</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (acc == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> nextService();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                PrivilegedAction&lt;S&gt; action = <span class="keyword">new</span> <span class="title class_">PrivilegedAction</span>&lt;S&gt;() &#123;</span><br><span class="line">                    <span class="keyword">public</span> S <span class="title function_">run</span><span class="params">()</span> &#123; <span class="keyword">return</span> nextService(); &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="keyword">return</span> AccessController.doPrivileged(action, acc);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 省略其他方法...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-为什么SPI要那样加载"><a href="#5-为什么SPI要那样加载" class="headerlink" title="5. 为什么SPI要那样加载"></a>5. 为什么SPI要那样加载</h2><h3 id="5-1-使用Thread-Context-ClassLoader的原因"><a href="#5-1-使用Thread-Context-ClassLoader的原因" class="headerlink" title="5.1 使用Thread Context ClassLoader的原因"></a>5.1 使用Thread Context ClassLoader的原因</h3><p>SPI机制默认使用当前线程的上下文类加载器（Thread Context ClassLoader）来加载服务实现类，而不是使用类的类加载器。这主要是因为Java的类加载器采用了双亲委派模型，而这种模型在某些情况下会导致类加载问题。</p>
<p>在Java的类加载器体系中，Bootstrap ClassLoader加载Java核心类库，Extension ClassLoader加载扩展类库，App ClassLoader加载应用类库。类加载器采用双亲委派模型，即一个类加载器在加载类时，首先会委托给父类加载器加载，只有当父类加载器无法加载时，才会自己尝试加载。</p>
<p>然而，在SPI机制中，Java核心类库（如JDBC）中定义了服务接口，而这些接口的实现类通常由第三方提供，位于应用类库中。如果使用Java核心类库的类加载器（Bootstrap ClassLoader或Extension ClassLoader）来加载实现类，由于双亲委派模型，这些类加载器无法加载应用类库中的类。因此，需要使用一个能够加载应用类库的类加载器，即Thread Context ClassLoader。</p>
<h3 id="5-2-Thread-Context-ClassLoader的作用"><a href="#5-2-Thread-Context-ClassLoader的作用" class="headerlink" title="5.2 Thread Context ClassLoader的作用"></a>5.2 Thread Context ClassLoader的作用</h3><p>Thread Context ClassLoader是一个特殊的类加载器，它存储在线程对象中，可以被设置为任意类加载器。在Java应用中，默认情况下，Thread Context ClassLoader被设置为App ClassLoader，这样就能够加载应用类库中的类。</p>
<p>通过使用Thread Context ClassLoader，SPI机制解决了在双亲委派模型下，父类加载器无法加载子类加载器加载范围内的类的问题。这使得Java核心类库中定义的接口能够动态地加载和使用应用类库中提供的实现类。</p>
<h3 id="5-3-SPI加载机制的优点"><a href="#5-3-SPI加载机制的优点" class="headerlink" title="5.3 SPI加载机制的优点"></a>5.3 SPI加载机制的优点</h3><p>SPI的加载机制具有以下优点：</p>
<ol>
<li><strong>灵活性</strong>：通过Thread Context ClassLoader，SPI机制可以灵活地加载不同位置的实现类。</li>
<li><strong>解耦</strong>：服务接口和实现类之间完全解耦，实现了接口定义和实现分离。</li>
<li><strong>动态性</strong>：可以在运行时动态地加载服务实现，无需修改代码。</li>
<li><strong>可扩展性</strong>：第三方可以轻松地提供自己的实现，扩展系统功能。</li>
</ol>
<h2 id="6-SPI机制的局限性"><a href="#6-SPI机制的局限性" class="headerlink" title="6. SPI机制的局限性"></a>6. SPI机制的局限性</h2><p>虽然SPI机制具有很多优点，但它也存在一些局限性：</p>
<ol>
<li><strong>延迟加载</strong>：<code>ServiceLoader</code>虽然采用懒加载机制，但在首次迭代时会加载所有的实现类，无法按需加载特定的实现类。</li>
<li><strong>线程不安全</strong>：<code>ServiceLoader</code>不是线程安全的，如果多个线程同时使用一个<code>ServiceLoader</code>实例，需要额外的同步措施。</li>
<li><strong>异常处理</strong>：如果实现类初始化失败，<code>ServiceLoader</code>会忽略该实现类，而不会给出明确的错误提示，这可能会导致一些难以排查的问题。</li>
<li><strong>配置繁琐</strong>：需要在<code>META-INF/services/</code>目录下创建配置文件，配置过程相对繁琐。</li>
</ol>
<h2 id="7-与其他服务发现机制的对比"><a href="#7-与其他服务发现机制的对比" class="headerlink" title="7. 与其他服务发现机制的对比"></a>7. 与其他服务发现机制的对比</h2><h3 id="7-1-与Spring的依赖注入机制对比"><a href="#7-1-与Spring的依赖注入机制对比" class="headerlink" title="7.1 与Spring的依赖注入机制对比"></a>7.1 与Spring的依赖注入机制对比</h3><p>Spring框架的依赖注入机制也提供了类似的功能，但它与SPI机制有以下不同：</p>
<ol>
<li><strong>实现方式</strong>：Spring使用注解或XML配置来声明和注入依赖，而SPI使用配置文件来声明实现。</li>
<li><strong>加载时机</strong>：Spring在容器启动时加载所有的Bean，而SPI采用懒加载机制。</li>
<li><strong>功能丰富度</strong>：Spring提供了更丰富的功能，如生命周期管理、AOP等，而SPI更加轻量级。</li>
</ol>
<h3 id="7-2-与OSGI的服务注册机制对比"><a href="#7-2-与OSGI的服务注册机制对比" class="headerlink" title="7.2 与OSGI的服务注册机制对比"></a>7.2 与OSGI的服务注册机制对比</h3><p>OSGI（Open Service Gateway Initiative）也提供了服务注册和发现机制，但它与SPI机制有以下不同：</p>
<ol>
<li><strong>动态性</strong>：OSGI支持模块的动态加载和卸载，服务可以在运行时注册和注销，而SPI一旦加载就无法卸载。</li>
<li><strong>粒度</strong>：OSGI的服务注册和发现机制更加细粒度，可以精确地控制服务的可见性和生命周期。</li>
<li><strong>复杂度</strong>：OSGI的实现更加复杂，学习成本更高，而SPI更加简单易用。</li>
</ol>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2><p>SPI机制是Java提供的一种服务发现机制，它通过将接口定义与实现分离，实现了系统的解耦和动态扩展。SPI机制的核心是<code>ServiceLoader</code>类，它使用Thread Context ClassLoader来加载服务实现类，解决了在双亲委派模型下父类加载器无法加载子类加载器范围内类的问题。</p>
<p>虽然SPI机制存在一些局限性，如延迟加载、线程不安全等，但它仍然是Java中实现服务发现和插件化架构的重要机制，在很多Java框架和中间件中得到了广泛的应用。</p>
<p>通过合理地使用SPI机制，我们可以设计出更加灵活、可扩展的系统，提高代码的复用性和可维护性。</p>



<div class="article-footer reveal fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/11/10/tokens/">Tokens是啥？为啥大模型要按Tokens收费？</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.21.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.21.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img, .gallery img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
